C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\bin\Debug\net6.0\7.3.exe
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\bin\Debug\net6.0\7.3.deps.json
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\bin\Debug\net6.0\7.3.runtimeconfig.json
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\bin\Debug\net6.0\7.3.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\bin\Debug\net6.0\7.3.pdb
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.csproj.AssemblyReference.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.AssemblyInfoInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.AssemblyInfo.cs
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.csproj.CoreCompileInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\refint\7.3.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.pdb
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\7.3.genruntimeconfig.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\7.3\obj\Debug\net6.0\ref\7.3.dll
