C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\bin\Debug\net6.0\3.1.exe
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\bin\Debug\net6.0\3.1.deps.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\bin\Debug\net6.0\3.1.runtimeconfig.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\bin\Debug\net6.0\3.1.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\bin\Debug\net6.0\3.1.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.csproj.AssemblyReference.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.AssemblyInfoInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.AssemblyInfo.cs
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.csproj.CoreCompileInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\refint\3.1.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\3.1.genruntimeconfig.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.1\obj\Debug\net6.0\ref\3.1.dll
