C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\bin\Debug\net6.0\3.2.exe
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\bin\Debug\net6.0\3.2.deps.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\bin\Debug\net6.0\3.2.runtimeconfig.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\bin\Debug\net6.0\3.2.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\bin\Debug\net6.0\3.2.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.csproj.AssemblyReference.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.AssemblyInfoInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.AssemblyInfo.cs
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\refint\3.2.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\3.2.genruntimeconfig.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\3.2\obj\Debug\net6.0\ref\3.2.dll
