C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\bin\Debug\net6.0\4.2.exe
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\bin\Debug\net6.0\4.2.deps.json
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\bin\Debug\net6.0\4.2.runtimeconfig.json
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\bin\Debug\net6.0\4.2.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\bin\Debug\net6.0\4.2.pdb
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.csproj.AssemblyReference.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.AssemblyInfoInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.AssemblyInfo.cs
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.csproj.CoreCompileInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\refint\4.2.dll
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.pdb
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\4.2.genruntimeconfig.cache
C:\Users\prich\OneDrive\Рабочий стол\ДЗ\2\4.2\obj\Debug\net6.0\ref\4.2.dll
