C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\bin\Debug\net6.0\2.4.exe
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\bin\Debug\net6.0\2.4.deps.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\bin\Debug\net6.0\2.4.runtimeconfig.json
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\bin\Debug\net6.0\2.4.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\bin\Debug\net6.0\2.4.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.csproj.AssemblyReference.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.AssemblyInfoInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.AssemblyInfo.cs
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\refint\2.4.dll
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.pdb
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\2.4.genruntimeconfig.cache
C:\Users\prich\OneDrive\Рабочий стол\Семинар 2,3 дз\2\2.4\obj\Debug\net6.0\ref\2.4.dll
